{
	"name": "dereuromark/media-embed",
	"description": "A PHP library to deal with all those media services around, parsing their URLs and embedding their audio/video content in websites.",
	"license": "MIT",
	"type": "library",
	"keywords": [
		"media",
		"embed",
		"PHP",
		"iframe",
		"video",
		"audio"
	],
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=7.4",
		"jbroadway/urlify": "^1.0.0"
	},
	"require-dev": {
		"fig-r/psr2r-sniffer": "dev-master",
		"phpunit/phpunit": "^9.5",
		"sebastian/diff": "@stable"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"MediaEmbed\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"MediaEmbed\\Test\\": "tests/"
		}
	},
	"bin": [
		"bin/generate-docs"
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"cs-check": "phpcs",
		"cs-fix": "phpcbf",
		"lowest": "validate-prefer-lowest",
		"lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
		"stan": "phpstan analyse",
		"stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^1.0.0 && mv composer.backup composer.json",
		"test": "phpunit",
		"test-coverage": "phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml"
	}
}
